-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 25, 2021 at 11:20 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `BMPRDWHTesting`
--

-- --------------------------------------------------------

--
-- Table structure for table `TBL_DINAS_TRX_PAKET`
--

CREATE TABLE `TBL_DINAS_TRX_PAKET` (
  `ID` int(11) NOT NULL,
  `LAT_AWAL` varchar(255) DEFAULT NULL,
  `LONG_AWAL` varchar(255) DEFAULT NULL,
  `LAT_AKHIR` varchar(255) DEFAULT NULL,
  `LONG_AKHIR` varchar(255) DEFAULT NULL,
  `KETERANGAN` varchar(255) DEFAULT NULL,
  `UPTD` varchar(10) DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `UPDATED_AT` varchar(255) DEFAULT NULL,
  `UPDATED_BY` timestamp NULL DEFAULT NULL,
  `FLAG` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_DINAS_TRX_PAKET`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN`
--

CREATE TABLE `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `ID_RUAS_JALAN` bigint(20) UNSIGNED DEFAULT NULL,
  `LATITUDE` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LONGITUDE` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DISTANCE` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SPEED` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ALTITUDE` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ALTITUDE-10` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EIRI` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CIRI` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATE_AT` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_DATA_UMUM`
--

CREATE TABLE `TBL_TALIKUAT_TRX_DATA_UMUM` (
  `ID` int(11) NOT NULL,
  `PEMDA` varchar(100) NOT NULL,
  `OPD` varchar(100) NOT NULL,
  `UNOR` varchar(100) NOT NULL,
  `NAMA_KEGIATAN` varchar(200) NOT NULL,
  `NAMA_RUAS_JALAN` varchar(200) NOT NULL,
  `SEGMEN_JALAN` varchar(100) NOT NULL,
  `NO_KONTRAK` varchar(50) NOT NULL,
  `TGL_KONTRAK` date NOT NULL,
  `NILAI_KONTRAK` decimal(20,2) NOT NULL,
  `NO_SPMK` varchar(100) NOT NULL,
  `TGL_SPMK` date NOT NULL,
  `PANJANG` decimal(10,2) NOT NULL,
  `WAKTU_PELAKSANAAN` text NOT NULL,
  `PPK` varchar(100) NOT NULL,
  `PENYEDIA_JASA` varchar(100) NOT NULL,
  `KONSULTAN_SUPERVISI` varchar(100) NOT NULL,
  `NAMA_PPK` varchar(100) NOT NULL,
  `NAMA_SE` varchar(100) NOT NULL,
  `NAMA_GS` varchar(100) NOT NULL,
  `SATUAN_PANJANG` varchar(10) NOT NULL,
  `SATUAN_WAKTU` varchar(10) NOT NULL,
  `LAT` float(10,6) NOT NULL,
  `LNG` float(10,6) NOT NULL,
  `RAB` text NOT NULL,
  `RAB1` text NOT NULL,
  `RAB2` text NOT NULL,
  `RAB3` text NOT NULL,
  `PK` text NOT NULL,
  `SK` text NOT NULL,
  `SM` text NOT NULL,
  `UL_SPMK` text NOT NULL,
  `UL_JADUAL` text NOT NULL,
  `UL_RENCANA` text NOT NULL,
  `UL_SPPBJ` text NOT NULL,
  `UL_SPL` text NOT NULL,
  `UL_SPEK` text NOT NULL,
  `UL_JAMINAN` text NOT NULL,
  `UL_SPKMP` text NOT NULL,
  `WP` text NOT NULL,
  `AKSI` text NOT NULL,
  `TGL_INPUT` varchar(255) NOT NULL,
  `USER` int(11) NOT NULL,
  `UNIT` text NOT NULL,
  `TGL_UPDATE` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_DATA_UMUM`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_DETAIL_JADUAL`
--

CREATE TABLE `TBL_TALIKUAT_TRX_DETAIL_JADUAL` (
  `id_jadual` int(11) NOT NULL,
  `id` int(10) NOT NULL,
  `kegiatan` text NOT NULL,
  `tgl` date NOT NULL,
  `nmp` varchar(100) NOT NULL,
  `uraian` varchar(200) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `harga_satuan` decimal(10,2) NOT NULL,
  `volume` decimal(10,2) NOT NULL,
  `jumlah_harga` decimal(10,2) NOT NULL,
  `bobot` decimal(10,2) NOT NULL,
  `koefisien` decimal(10,2) NOT NULL,
  `nilai` decimal(10,3) NOT NULL,
  `nilai_kontrak` decimal(20,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_DETAIL_JADUAL`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_DETAIL_LAPORAN_HARIAN_PEKERJAAN`
--

CREATE TABLE `TBL_TALIKUAT_TRX_DETAIL_LAPORAN_HARIAN_PEKERJAAN` (
  `no_trans` int(10) NOT NULL,
  `id_kegiatan` int(10) NOT NULL,
  `no_pekerjaan` varchar(50) NOT NULL,
  `jenis_pekerjaan` varchar(100) NOT NULL,
  `sta_awal` varchar(200) NOT NULL,
  `sta_akhir` varchar(200) NOT NULL,
  `ki_ka` varchar(2) NOT NULL,
  `volume` decimal(10,2) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `ket` varchar(200) NOT NULL,
  `tgl` date NOT NULL,
  `CREATED_AT` date NOT NULL,
  `CREATED_BY` date NOT NULL,
  `UPDATED_AT` date NOT NULL,
  `UPDATED_BY` date NOT NULL,
  `FLAG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_DETAIL_LAPORAN_HARIAN_PEKERJAAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_JADUAL`
--

CREATE TABLE `TBL_TALIKUAT_TRX_JADUAL` (
  `id` int(10) NOT NULL,
  `id_data_umum` int(10) NOT NULL,
  `nmp` varchar(100) NOT NULL,
  `jenis_pekerjaan` text NOT NULL,
  `user` int(10) NOT NULL,
  `unor` text NOT NULL,
  `kegiatan` text NOT NULL,
  `ruas_jalan` varchar(100) NOT NULL,
  `waktu_pelaksanaan` int(10) NOT NULL,
  `panjang` int(10) NOT NULL,
  `ppk` varchar(100) NOT NULL,
  `nama_ppk` varchar(100) NOT NULL,
  `nama_penyedia` varchar(100) NOT NULL,
  `konsultan` varchar(100) NOT NULL,
  `tgl_input` varchar(255) NOT NULL,
  `tgl_update` varchar(255) NOT NULL,
  `harga_satuan` decimal(20,2) NOT NULL,
  `volume` int(10) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `nilai_kontrak` decimal(20,2) NOT NULL,
  `jumlah_harga` decimal(20,2) NOT NULL,
  `bobot` decimal(10,2) NOT NULL,
  `CREATED_AT` date NOT NULL,
  `CREATED_BY` date NOT NULL,
  `UPDATED_AT` date NOT NULL,
  `UPDATED_BY` date NOT NULL,
  `FLAG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_JADUAL`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_JADUAL2`
--

CREATE TABLE `TBL_TALIKUAT_TRX_JADUAL2` (
  `id` int(10) NOT NULL,
  `id_data_umum` int(10) NOT NULL,
  `kegiatan` text NOT NULL,
  `ruas_jalan` varchar(100) NOT NULL,
  `waktu_pelaksanaan` int(10) NOT NULL,
  `panjang` int(10) NOT NULL,
  `ppk` varchar(100) NOT NULL,
  `nama_ppk` varchar(100) NOT NULL,
  `nama_penyedia` varchar(100) NOT NULL,
  `konsultan` varchar(100) NOT NULL,
  `harga_satuan` decimal(20,2) NOT NULL,
  `volume` int(10) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `nilai_kontrak` decimal(20,2) NOT NULL,
  `jumlah_harga` decimal(20,2) NOT NULL,
  `bobot` decimal(10,2) NOT NULL,
  `CREATED_AT` date NOT NULL,
  `CREATED_BY` date NOT NULL,
  `UPDATED_AT` date NOT NULL,
  `UPDATED_BY` date NOT NULL,
  `FLAG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_JADUAL2`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_PERBAIKAN_JALUR`
--

CREATE TABLE `TBL_TALIKUAT_TRX_PERBAIKAN_JALUR` (
  `kode_paket` int(10) NOT NULL,
  `nama_paket` varchar(200) NOT NULL,
  `lokasi_pekerjaan` varchar(50) NOT NULL,
  `pagu_anggaran` decimal(20,2) NOT NULL,
  `target_panjang` varchar(10) NOT NULL,
  `waktu_pelaksanaan_hk` int(10) NOT NULL,
  `waktu_pelaksanaan_bln` int(10) NOT NULL,
  `titik_segmen1` int(10) NOT NULL,
  `km_bdg1` varchar(10) NOT NULL,
  `titik_segmen2` int(10) NOT NULL,
  `km_bdg2` varchar(50) NOT NULL,
  `titik_segmen3` int(10) NOT NULL,
  `km_bdg3` varchar(50) NOT NULL,
  `titik_segmen4` int(10) NOT NULL,
  `km_bdg4` varchar(50) NOT NULL,
  `titik_segmen5` int(10) NOT NULL,
  `km_bdg5` varchar(50) NOT NULL,
  `titik_segmen6` int(10) NOT NULL,
  `km_bdg6` varchar(50) NOT NULL,
  `titik_segmen7` int(10) NOT NULL,
  `km_bdg7` varchar(50) NOT NULL,
  `keterangan` varchar(200) NOT NULL,
  `jenis_penanganan` varchar(200) NOT NULL,
  `penyedia_jasa` varchar(200) NOT NULL,
  `nomor_kontrak` varchar(50) NOT NULL,
  `tgl_kontrak` date NOT NULL,
  `nilai_kontrak` decimal(20,2) NOT NULL,
  `nilai_tambahan` decimal(20,2) NOT NULL,
  `nilai_kontrak_perubahan` decimal(20,2) NOT NULL,
  `total_tambahan` decimal(20,2) NOT NULL,
  `total_sisa_lelang` decimal(20,2) NOT NULL,
  `lat` float(10,6) NOT NULL,
  `lng` float(10,6) NOT NULL,
  `status` int(10) NOT NULL,
  `kategori` varchar(5) NOT NULL,
  `kegiatan` varchar(50) NOT NULL,
  `sup` varchar(100) NOT NULL,
  `lat1` float(10,6) NOT NULL,
  `lng1` float(10,6) NOT NULL,
  `CREATED_AT` date NOT NULL,
  `CREATED_BY` date NOT NULL,
  `UPDATED_AT` date NOT NULL,
  `UPDATED_BY` date NOT NULL,
  `FLAG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_PERBAIKAN_JALUR`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_PROGRESS_HARIAN`
--

CREATE TABLE `TBL_TALIKUAT_TRX_PROGRESS_HARIAN` (
  `id` int(10) NOT NULL,
  `kegiatan` text NOT NULL,
  `ruas_jalan` varchar(100) NOT NULL,
  `nama_penyedia` varchar(100) NOT NULL,
  `konsultan` varchar(100) NOT NULL,
  `harga_satuan` decimal(20,2) NOT NULL,
  `volume` int(10) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `nilai_kontrak` decimal(20,2) NOT NULL,
  `jumlah_harga` decimal(20,2) NOT NULL,
  `bobot` decimal(10,2) NOT NULL,
  `pemda` varchar(100) NOT NULL,
  `opd` varchar(100) NOT NULL,
  `nama_kegiatan` varchar(200) NOT NULL,
  `nama_ruas_jalan` varchar(200) NOT NULL,
  `segmen_jalan` varchar(100) NOT NULL,
  `no_kontrak` varchar(50) NOT NULL,
  `tgl_kontrak` date NOT NULL,
  `no_spmk` varchar(100) NOT NULL,
  `tgl_spmk` date NOT NULL,
  `panjang` decimal(10,2) NOT NULL,
  `waktu_pelaksanaan` text NOT NULL,
  `ppk` varchar(100) NOT NULL,
  `penyedia_jasa` varchar(100) NOT NULL,
  `konsultan_supervisi` varchar(100) NOT NULL,
  `nama_ppk` varchar(100) NOT NULL,
  `nama_se` varchar(100) NOT NULL,
  `nama_gs` varchar(100) NOT NULL,
  `satuan_panjang` varchar(10) NOT NULL,
  `satuan_waktu` varchar(10) NOT NULL,
  `lat` float(10,6) NOT NULL,
  `lng` float(10,6) NOT NULL,
  `rab` text NOT NULL,
  `rab1` text NOT NULL,
  `rab2` text NOT NULL,
  `rab3` text NOT NULL,
  `pk` text NOT NULL,
  `sk` text NOT NULL,
  `sm` text NOT NULL,
  `ul_spmk` text NOT NULL,
  `ul_jadual` text NOT NULL,
  `ul_rencana` text NOT NULL,
  `ul_sppbj` text NOT NULL,
  `ul_spl` text NOT NULL,
  `ul_spek` text NOT NULL,
  `ul_jaminan` text NOT NULL,
  `ul_spkmp` text NOT NULL,
  `wp` text NOT NULL,
  `aksi` text NOT NULL,
  `tgl_input` varchar(255) NOT NULL,
  `user` int(10) NOT NULL,
  `unit` text NOT NULL,
  `tgl_update` text NOT NULL,
  `CREATED_AT` date NOT NULL,
  `CREATED_BY` date NOT NULL,
  `UPDATED_AT` date NOT NULL,
  `UPDATED_BY` date NOT NULL,
  `FLAG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_PROGRESS_HARIAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK`
--

CREATE TABLE `TBL_TALIKUAT_TRX_PROYEK_KONTRAK` (
  `NO` int(255) NOT NULL,
  `UPTD` varchar(255) DEFAULT NULL,
  `NMP` varchar(255) DEFAULT NULL,
  `NAMA_KEGIATAN` varchar(255) DEFAULT NULL,
  `PENYEDIA_JASA` varchar(255) DEFAULT NULL,
  `KONSULTAN` varchar(255) DEFAULT NULL,
  `PERIODE_MULAI` date DEFAULT NULL,
  `PERIODE_SELESAI` date DEFAULT NULL,
  `WAKTU_PELAKSANAAN` varchar(255) DEFAULT NULL,
  `PANJANG_KM` varchar(255) DEFAULT NULL,
  `NILAI_KONTRAK_NON_PPN` varchar(255) DEFAULT NULL,
  `JENIS_PEKERJAAN` varchar(255) DEFAULT NULL,
  `HARGA_SATUAN` varchar(255) DEFAULT NULL,
  `KUANTITAS_RENCANA` varchar(255) DEFAULT NULL,
  `SATUAN` varchar(255) DEFAULT NULL,
  `JUMLAH_BIAYA` varchar(255) DEFAULT NULL,
  `BOBOT_TERHADAP_KONTRAK` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN`
--

CREATE TABLE `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN` (
  `ID` int(11) NOT NULL,
  `NMP` varchar(255) DEFAULT NULL,
  `TANGGAL` date DEFAULT NULL,
  `RENCANA_VOLUME_HARIAN` varchar(255) DEFAULT NULL,
  `RENCANA_VOLUME_KUMULATIF` varchar(255) DEFAULT NULL,
  `REALISASI_VOLUME_HARIAN` varchar(255) DEFAULT NULL,
  `REALISASI_VOLUME_KOMULATIF` varchar(255) DEFAULT NULL,
  `PROGRESS_FISIK_RENCANA_BOBOT` varchar(255) DEFAULT NULL,
  `PROGRESS_FISIK_RENCANA_KUMULATIF` varchar(255) DEFAULT NULL,
  `PROGRESS_FISIK_REALISASI_BOBOT` varchar(255) DEFAULT NULL,
  `PROGRESS_FISIK_REALISASI_KUMULATIF` varchar(255) DEFAULT NULL,
  `DEVIASI_PROGRESS_FISIK` varchar(255) DEFAULT NULL,
  `RENCANA_KEUANGAN_HARIAN` varchar(255) DEFAULT NULL,
  `RENCANA_KEUANGAN_KOMULATIF` varchar(255) DEFAULT NULL,
  `REALISASI_KEUANGAN_HARIAN` varchar(255) DEFAULT NULL,
  `REALISASI_KEUANGAN_HARIAN1` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TMNJABAR_TRX_CCTV`
--

CREATE TABLE `TBL_TMNJABAR_TRX_CCTV` (
  `ID` bigint(20) NOT NULL,
  `LOKASI` varchar(255) DEFAULT NULL,
  `LAT` varchar(255) DEFAULT NULL,
  `LONG` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `DESCRIPTION` text,
  `CATEGORY` varchar(255) DEFAULT NULL,
  `STATUS` varchar(255) DEFAULT NULL,
  `ENABLE_VEHICLE_COUNTING` tinyint(4) DEFAULT '0',
  `SUP` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `UPTD_ID` int(11) DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  `CREATED_BY` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `UPDATED_BY` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `FLAG` char(1) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TMNJABAR_TRX_CCTV`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA`
--

CREATE TABLE `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA` (
  `ID` int(11) NOT NULL,
  `NO_RUAS` varchar(10) NOT NULL,
  `STATUS` varchar(5) NOT NULL,
  `RUAS_JALAN` varchar(255) NOT NULL,
  `LOKASI` varchar(255) NOT NULL,
  `DAERAH` varchar(30) NOT NULL,
  `LAT` float DEFAULT NULL,
  `LONG` float DEFAULT NULL,
  `FOTO` varchar(255) DEFAULT NULL,
  `SUP` varchar(255) DEFAULT NULL,
  `KETERANGAN` varchar(255) NOT NULL,
  `ICON_NAME` varchar(255) DEFAULT NULL,
  `ICON_IMAGE` varchar(255) DEFAULT NULL,
  `UPTD_ID` int(11) NOT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
  `FLAG` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_ADUAN`
--

CREATE TABLE `TBL_UPTD_TRX_ADUAN` (
  `ID` int(11) NOT NULL,
  `TANGGAL` date NOT NULL,
  `NAMA` varchar(50) NOT NULL,
  `NIK` varchar(20) NOT NULL,
  `ALAMAT` varchar(200) NOT NULL,
  `TELP` varchar(15) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `RUAS_JALAN` varchar(100) NOT NULL,
  `LAT` varchar(20) NOT NULL,
  `LNG` varchar(20) NOT NULL,
  `PERMASALAHAN` longtext NOT NULL,
  `FOTO_AWAL` varchar(200) NOT NULL,
  `STATUS` varchar(50) NOT NULL,
  `UPTD` varchar(20) NOT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_ADUAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_JEMBATAN`
--

CREATE TABLE `TBL_UPTD_TRX_JEMBATAN` (
  `ID` int(11) UNSIGNED NOT NULL,
  `ID_JEMBATAN` varchar(50) NOT NULL,
  `NAMA_JEMBATAN` varchar(100) NOT NULL,
  `LAT` float NOT NULL,
  `LNG` float NOT NULL,
  `PANJANG` float(10,4) NOT NULL,
  `LEBAR` float(10,4) NOT NULL,
  `JUMLAH_BENTANG` int(11) NOT NULL,
  `LOKASI` varchar(100) NOT NULL,
  `RUAS_JALAN` varchar(100) NOT NULL,
  `KET` varchar(200) NOT NULL,
  `FOTO` varchar(200) NOT NULL,
  `SUP` varchar(100) NOT NULL,
  `KATEGORI` varchar(10) NOT NULL,
  `UPTD` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` char(1) CHARACTER SET utf8mb4 DEFAULT NULL,
  `SYNC_DATE` datetime DEFAULT NULL,
  `SYNC_BY` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_JEMBATAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_KEMANDORAN`
--

CREATE TABLE `TBL_UPTD_TRX_KEMANDORAN` (
  `ID` int(11) UNSIGNED NOT NULL,
  `ID_PEK` varchar(12) NOT NULL,
  `TANGGAL` date DEFAULT NULL,
  `NAMA_MANDOR` varchar(100) NOT NULL,
  `SUP` varchar(100) NOT NULL,
  `RUAS_JALAN` varchar(100) NOT NULL,
  `JENIS_PEKERJAAN` varchar(200) NOT NULL,
  `PAKET` varchar(200) NOT NULL,
  `LOKASI` varchar(50) NOT NULL,
  `PANJANG` varchar(50) NOT NULL,
  `PERALATAN` varchar(100) NOT NULL,
  `JUMLAH_PEKERJA` int(11) NOT NULL,
  `FOTO_AWAL` varchar(200) NOT NULL,
  `FOTO_SEDANG` varchar(200) NOT NULL,
  `FOTO_AKHIR` varchar(200) NOT NULL,
  `TGLREAL` datetime DEFAULT NULL,
  `ID_SESSION` varchar(100) NOT NULL,
  `KET` varchar(10) NOT NULL,
  `LAT` float NOT NULL,
  `LNG` float NOT NULL,
  `VIDEO` varchar(500) NOT NULL,
  `FILE` varchar(200) NOT NULL,
  `NO_SPP` varchar(200) NOT NULL,
  `IS_DELETED` tinyint(1) NOT NULL,
  `KATEGORI` varchar(10) NOT NULL,
  `RULE` varchar(10) NOT NULL,
  `UPTD` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` char(1) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_KEMANDORAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_MASTER_KONDISI_JALAN`
--

CREATE TABLE `TBL_UPTD_TRX_MASTER_KONDISI_JALAN` (
  `ID` int(11) NOT NULL,
  `RUAS_JALAN` varchar(255) NOT NULL,
  `NAMA_KOTA` varchar(255) NOT NULL,
  `KM_ASAL` varchar(255) NOT NULL,
  `PANJANG_KM` varchar(255) NOT NULL,
  `DARI_KM` varchar(255) NOT NULL,
  `SAMPAI_KM` varchar(255) NOT NULL,
  `LEBAR_RATA_RATA` varchar(255) NOT NULL,
  `JENIS_PERMUKAAN` varchar(255) NOT NULL,
  `LATITUDE` varchar(255) NOT NULL,
  `LONGITUDE` varchar(255) NOT NULL,
  `AKHIR_LATITUDE` varchar(255) NOT NULL,
  `AKHIR_LONGITUDE` varchar(255) NOT NULL,
  `KONDISI` varchar(255) NOT NULL,
  `SB_LOKASI` varchar(255) NOT NULL,
  `SB_PANJANG` varchar(255) NOT NULL,
  `SBA_LAT` varchar(255) NOT NULL,
  `SBA_LONG` varchar(255) NOT NULL,
  `SBAK_LAT` varchar(255) NOT NULL,
  `SBAK_LONG` varchar(255) NOT NULL,
  `B_LOKASI` varchar(255) NOT NULL,
  `B_PANJANG` varchar(255) NOT NULL,
  `BA_LAT` varchar(255) NOT NULL,
  `BA_LONG` varchar(255) NOT NULL,
  `BAK_LAT` varchar(255) NOT NULL,
  `BAK_LONG` varchar(255) NOT NULL,
  `SD_LOKASI` varchar(255) NOT NULL,
  `SD_PANJANG` varchar(255) NOT NULL,
  `SDA_LAT` varchar(255) NOT NULL,
  `SDA_LONG` varchar(255) NOT NULL,
  `SDAK_LAT` varchar(255) NOT NULL,
  `SDAK_LONG` varchar(255) NOT NULL,
  `JLK_LOKASI` varchar(255) NOT NULL,
  `JLK_PANJANG` varchar(255) NOT NULL,
  `JA_LAT` varchar(255) NOT NULL,
  `JA_LONG` varchar(255) NOT NULL,
  `JAK_LAT` varchar(255) NOT NULL,
  `JAK_LONG` varchar(255) NOT NULL,
  `PARAH_LOKASI` varchar(255) NOT NULL,
  `PARAH_PANJANG` varchar(255) NOT NULL,
  `PA_LAT` varchar(255) NOT NULL,
  `PA_LONG` varchar(255) NOT NULL,
  `PAK_LAT` varchar(255) NOT NULL,
  `PAK_LONG` varchar(255) NOT NULL,
  `SP_LOKASI` varchar(255) NOT NULL,
  `SP_PANJANG` varchar(255) NOT NULL,
  `SPA_LAT` varchar(255) NOT NULL,
  `SPA_LONG` varchar(255) NOT NULL,
  `SPAK_LAT` varchar(255) NOT NULL,
  `SPAK_LONG` varchar(255) NOT NULL,
  `HANCUR_LOKASI` varchar(255) NOT NULL,
  `HANCUR_PANJANG` varchar(255) NOT NULL,
  `HA_LAT` varchar(255) NOT NULL,
  `HA_LONG` varchar(255) NOT NULL,
  `HAK_LAT` varchar(255) NOT NULL,
  `HAK_LONG` varchar(255) NOT NULL,
  `TANGGAL` date NOT NULL,
  `FOTO_DOKUMENTASI` varchar(255) NOT NULL,
  `KETERANGAN` longtext NOT NULL,
  `UPTD` varchar(20) NOT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_MASTER_KONDISI_JALAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_PEMBANGUNAN`
--

CREATE TABLE `TBL_UPTD_TRX_PEMBANGUNAN` (
  `KODE_PAKET` int(11) NOT NULL,
  `NAMA_PAKET` varchar(200) NOT NULL,
  `LOKASI_PEKERJAAN` varchar(50) NOT NULL,
  `PAGU_ANGGARAN` decimal(20,2) NOT NULL,
  `TARGET_PANJANG` varchar(20) NOT NULL,
  `WAKTU_PELAKSANAAN_HK` int(11) NOT NULL,
  `WAKTU_PELAKSANAAN_BLN` int(11) NOT NULL,
  `TITIK_SEGMEN1` int(11) NOT NULL,
  `KM_BDG1` varchar(50) NOT NULL,
  `TITIK_SEGMEN2` int(11) NOT NULL,
  `KM_BDG2` varchar(50) NOT NULL,
  `TITIK_SEGMEN3` int(11) NOT NULL,
  `KM_BDG3` varchar(50) NOT NULL,
  `TITIK_SEGMEN4` int(11) NOT NULL,
  `KM_BDG4` varchar(50) NOT NULL,
  `TITIK_SEGMEN5` int(11) NOT NULL,
  `KM_BDG5` varchar(50) NOT NULL,
  `TITIK_SEGMEN6` int(11) NOT NULL,
  `KM_BDG6` varchar(50) NOT NULL,
  `TITIK_SEGMEN7` int(11) NOT NULL,
  `KM_BDG7` varchar(50) NOT NULL,
  `KETERANGAN` varchar(200) NOT NULL,
  `JENIS_PENANGANAN` varchar(200) NOT NULL,
  `PENYEDIA_JASA` varchar(200) NOT NULL,
  `NOMOR_KONTRAK` varchar(50) NOT NULL,
  `TGL_KONTRAK` date NOT NULL,
  `NILAI_KONTRAK` decimal(20,2) NOT NULL,
  `NILAI_TAMBAHAN` decimal(20,2) NOT NULL,
  `NILAI_KONTRAK_PERUBAHAN` decimal(20,2) NOT NULL,
  `TOTAL_TAMBAHAN` decimal(20,2) NOT NULL,
  `TOTAL_SISA_LELANG` decimal(20,2) NOT NULL,
  `LAT` double NOT NULL,
  `LNG` double NOT NULL,
  `STATUS` int(11) NOT NULL,
  `KATEGORI` varchar(50) NOT NULL,
  `KEGIATAN` varchar(50) NOT NULL,
  `SUP` varchar(100) NOT NULL,
  `LAT1` double NOT NULL,
  `LNG1` double NOT NULL,
  `UPTD` varchar(20) NOT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` varchar(20) DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(20) DEFAULT NULL,
  `FLAG` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_PEMBANGUNAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_PROGRESS_MINGGUAN`
--

CREATE TABLE `TBL_UPTD_TRX_PROGRESS_MINGGUAN` (
  `ID` int(11) NOT NULL,
  `TANGGAL` date NOT NULL,
  `NAMA_PAKET` varchar(200) NOT NULL,
  `JENIS_PEKERJAAN` varchar(200) NOT NULL,
  `SUP` varchar(100) NOT NULL,
  `RUAS_JALAN` varchar(100) NOT NULL,
  `LOKASI` varchar(100) NOT NULL,
  `LAT` varchar(255) NOT NULL,
  `LNG` varchar(255) NOT NULL,
  `RENCANA` decimal(12,4) NOT NULL,
  `REALISASI` decimal(12,4) NOT NULL,
  `DEVIASI` decimal(12,4) NOT NULL,
  `WAKTU_KONTRAK` decimal(10,2) NOT NULL,
  `TERPAKAI` decimal(10,2) NOT NULL,
  `NILAI_KONTRAK` decimal(20,2) NOT NULL,
  `BAYAR` decimal(20,2) NOT NULL,
  `BAYAR1` decimal(20,2) NOT NULL,
  `SISA` decimal(10,2) NOT NULL,
  `PROSENTASE` decimal(10,2) NOT NULL,
  `FOTO` varchar(200) NOT NULL,
  `VIDEO` varchar(200) NOT NULL,
  `PENYEDIA_JASA` varchar(100) NOT NULL,
  `KEGIATAN` varchar(50) NOT NULL,
  `KATEGORI` varchar(30) NOT NULL,
  `STATUS` varchar(50) NOT NULL,
  `UPTD` varchar(20) NOT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_PROGRESS_MINGGUAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_UPTD_TRX_RUAS_JALAN`
--

CREATE TABLE `TBL_UPTD_TRX_RUAS_JALAN` (
  `ID` int(11) NOT NULL,
  `LAT_AWAL` float DEFAULT NULL,
  `LONG_AWAL` float DEFAULT NULL,
  `LAT_AKHIR` float DEFAULT NULL,
  `LONG_AKHIR` float DEFAULT NULL,
  `NAMA_JALAN` varchar(255) DEFAULT NULL,
  `SUP` varchar(255) DEFAULT NULL,
  `UPTD` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_UPTD_TRX_RUAS_JALAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_VIANA_TRX_VEHICLE_COUNTING`
--

CREATE TABLE `TBL_VIANA_TRX_VEHICLE_COUNTING` (
  `ID` int(10) UNSIGNED NOT NULL,
  `RUAS_JALAN` varchar(255) DEFAULT NULL,
  `GAMBAR` varchar(255) DEFAULT NULL,
  `LAT` varchar(255) DEFAULT NULL,
  `LONG` varchar(255) DEFAULT NULL,
  `JUMLAH_MOBIL` int(11) DEFAULT NULL,
  `JUMLAH_MOTOR` int(11) DEFAULT NULL,
  `JUMLAH_BIS` int(11) DEFAULT NULL,
  `JUMLAH_TRUK_BOX` int(11) DEFAULT NULL,
  `JUMLAH_TRUK_TRAILER` int(11) DEFAULT NULL,
  `SUP` varchar(30) DEFAULT 'SUP KOTA BANDUNG',
  `UPTD` varchar(20) DEFAULT 'uptd3',
  `CREATED_AT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_VIANA_TRX_VEHICLE_COUNTING`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_XLS_REALISASI_APBD`
--

CREATE TABLE `TBL_XLS_REALISASI_APBD` (
  `ID` int(11) NOT NULL,
  `KODE_REKENING` varchar(255) DEFAULT NULL,
  `URAIAN` varchar(255) DEFAULT NULL,
  `BULAN` varchar(20) DEFAULT NULL,
  `TAHUN` varchar(20) DEFAULT NULL,
  `JUMLAH_ANGGARAN` varchar(255) DEFAULT NULL,
  `REALISASI` varchar(255) DEFAULT NULL,
  `SISA_ANGGARAN` varchar(255) DEFAULT NULL,
  `PROGNOSIS` varchar(255) DEFAULT NULL,
  `KETERANGAN` varchar(255) DEFAULT NULL,
  `CREATE_BY` varchar(50) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  `CHANGE_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_XLS_REALISASI_APBD`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN`
--

CREATE TABLE `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN` (
  `ID` int(11) NOT NULL,
  `JUDUL` varchar(50) DEFAULT NULL,
  `SUB` varchar(50) DEFAULT NULL,
  `UPTD` varchar(10) DEFAULT NULL,
  `TAHUN` year(4) DEFAULT '2020',
  `JANUARI` float DEFAULT NULL,
  `FEBRUARI` float DEFAULT NULL,
  `MARET` float DEFAULT NULL,
  `APRIL` float DEFAULT NULL,
  `MEI` float DEFAULT NULL,
  `JUNI` float DEFAULT NULL,
  `JULI` float DEFAULT NULL,
  `AGUSTUS` float DEFAULT NULL,
  `SEPTEMBER` float DEFAULT NULL,
  `OKTOBER` float DEFAULT NULL,
  `NOVEMBER` float DEFAULT NULL,
  `DESEMBER` float DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_XLS_TRX_KEMANTAPAN_JALAN`
--

CREATE TABLE `TBL_XLS_TRX_KEMANTAPAN_JALAN` (
  `ID_KEMANTAPAN` int(11) NOT NULL,
  `NO_RUAS` varchar(30) NOT NULL DEFAULT '',
  `SUB_RUAS` varchar(30) NOT NULL DEFAULT '',
  `SUFFIX` varchar(10) NOT NULL DEFAULT '',
  `BULAN` int(11) NOT NULL,
  `TAHUN` int(11) NOT NULL,
  `KOTA_KAB` varchar(255) NOT NULL DEFAULT '',
  `RUAS_JALAN` varchar(255) NOT NULL DEFAULT '',
  `KM_ASAL` varchar(30) NOT NULL DEFAULT '',
  `LOKASI` varchar(255) NOT NULL DEFAULT '',
  `LAT_AWAL` varchar(255) NOT NULL,
  `LONG_AWAL` varchar(255) NOT NULL,
  `LAT_AKHIR` varchar(255) NOT NULL,
  `LONG_AKHIR` varchar(255) NOT NULL,
  `LUAS` float NOT NULL,
  `SANGAT_BAIK` float NOT NULL,
  `BAIK` float NOT NULL,
  `SEDANG` float NOT NULL,
  `JELEK` float NOT NULL,
  `PARAH` float NOT NULL,
  `SANGAT_PARAH` float NOT NULL,
  `HANCUR` float NOT NULL,
  `KETERANGAN` text NOT NULL,
  `SUP` varchar(15) DEFAULT NULL,
  `UPTD` varchar(10) DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT NULL,
  `CREATED_BY` varchar(255) NOT NULL,
  `UPDATED_AT` timestamp NULL DEFAULT NULL,
  `UPDATED_BY` varchar(255) DEFAULT NULL,
  `FLAG` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `TBL_XLS_TRX_KEMANTAPAN_JALAN`
--


-- --------------------------------------------------------

--
-- Table structure for table `TBL_XLS_TRX_RUMIJA`
--

CREATE TABLE `TBL_XLS_TRX_RUMIJA` (
  `RUMIJA_ID` int(11) NOT NULL,
  `TGL_AWAL` date NOT NULL,
  `TGL_AKHIR` date NOT NULL,
  `NAMA` varchar(255) NOT NULL,
  `NO_REKOM` varchar(255) NOT NULL,
  `KAB_KOTA` varchar(255) NOT NULL,
  `LAT` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_uptd_trx_progress_proyek_kontrak`
-- (See below for the actual view)
--
CREATE TABLE `vw_uptd_trx_progress_proyek_kontrak` (
`ID` int(255)
,`NO_PAKET` varchar(255)
,`UPTD` varchar(255)
,`NAMA_KEGIATAN` varchar(255)
,`JENIS_PEKERJAAN` varchar(255)
,`PENYEDIA_JASA` varchar(255)
,`TANGGAL` date
,`DATE_FROM` date
,`DATE_TO` date
,`PROGRESS_FISIK_REALISASI_KUMULATIF` double
,`PROGRESS_FISIK_RENCANA_KUMULATIF` double
,`DEVIASI_PROGRESS_FISIK` varchar(255)
,`STATUS_PROYEK` varchar(17)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_uptd_trx_proyek_kontrak`
-- (See below for the actual view)
--
CREATE TABLE `vw_uptd_trx_proyek_kontrak` (
`BULAN` int(2)
,`PROGRESS_FISIK_RENCANA_KUMULATIF` double
,`PROGRESS_FISIK_REALISASI_KUMULATIF` double
,`UPTD` varchar(255)
,`TAHUN` int(4)
,`NAMA_KEGIATAN` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_uptd_trx_rekap_proyek_kontrak`
-- (See below for the actual view)
--
CREATE TABLE `vw_uptd_trx_rekap_proyek_kontrak` (
`ID` int(255)
,`NO_PAKET` varchar(255)
,`UPTD` varchar(255)
,`NAMA_KEGIATAN` varchar(255)
,`JENIS_PEKERJAAN` varchar(255)
,`PENYEDIA_JASA` varchar(255)
,`TANGGAL` date
,`DATE_FROM` date
,`DATE_TO` date
,`PROGRESS_FISIK_REALISASI_KUMULATIF` double
,`PROGRESS_FISIK_RENCANA_KUMULATIF` double
,`DEVIASI_PROGRESS_FISIK` varchar(255)
,`STATUS_PROYEK` varchar(17)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_uptd_trx_progress_proyek_kontrak`
--
DROP TABLE IF EXISTS `vw_uptd_trx_progress_proyek_kontrak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_uptd_trx_progress_proyek_kontrak`  AS  select `tbl_talikuat_trx_proyek_kontrak`.`NO` AS `ID`,`tbl_talikuat_trx_proyek_kontrak`.`NMP` AS `NO_PAKET`,`tbl_talikuat_trx_proyek_kontrak`.`UPTD` AS `UPTD`,`tbl_talikuat_trx_proyek_kontrak`.`NAMA_KEGIATAN` AS `NAMA_KEGIATAN`,`tbl_talikuat_trx_proyek_kontrak`.`JENIS_PEKERJAAN` AS `JENIS_PEKERJAAN`,`tbl_talikuat_trx_proyek_kontrak`.`PENYEDIA_JASA` AS `PENYEDIA_JASA`,max(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) AS `TANGGAL`,`tbl_talikuat_trx_proyek_kontrak`.`PERIODE_MULAI` AS `DATE_FROM`,`tbl_talikuat_trx_proyek_kontrak`.`PERIODE_SELESAI` AS `DATE_TO`,sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_REALISASI_KUMULATIF`) AS `PROGRESS_FISIK_REALISASI_KUMULATIF`,sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) AS `PROGRESS_FISIK_RENCANA_KUMULATIF`,(select `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` from `tbl_talikuat_trx_proyek_kontrak_progress_harian` where (`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`NMP` = `tbl_talikuat_trx_proyek_kontrak`.`NMP`) order by `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL` desc limit 1) AS `DEVIASI_PROGRESS_FISIK`,if(((`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` = 0) and (sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_REALISASI_KUMULATIF`) = 100)),'FINISH',(case when (sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) <= 70) then if((`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` > -(10)),'ON PROGRESS','CRITICAL CONTRACT') when (sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) <= 100) then if((`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` > -(5)),'ON PROGRESS','CRITICAL CONTRACT') end)) AS `STATUS_PROYEK` from (`tbl_talikuat_trx_proyek_kontrak` join `tbl_talikuat_trx_proyek_kontrak_progress_harian` on((`tbl_talikuat_trx_proyek_kontrak`.`NMP` = `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`NMP`))) group by `tbl_talikuat_trx_proyek_kontrak`.`NMP`,month(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) desc ;

-- --------------------------------------------------------

--
-- Structure for view `vw_uptd_trx_proyek_kontrak`
--
DROP TABLE IF EXISTS `vw_uptd_trx_proyek_kontrak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_uptd_trx_proyek_kontrak`  AS  select month(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) AS `BULAN`,sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) AS `PROGRESS_FISIK_RENCANA_KUMULATIF`,sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_REALISASI_KUMULATIF`) AS `PROGRESS_FISIK_REALISASI_KUMULATIF`,`tbl_talikuat_trx_proyek_kontrak`.`UPTD` AS `UPTD`,year(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) AS `TAHUN`,`tbl_talikuat_trx_proyek_kontrak`.`NAMA_KEGIATAN` AS `NAMA_KEGIATAN` from (`tbl_talikuat_trx_proyek_kontrak_progress_harian` join `tbl_talikuat_trx_proyek_kontrak` on((`tbl_talikuat_trx_proyek_kontrak`.`NMP` = `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`NMP`))) group by month(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_uptd_trx_rekap_proyek_kontrak`
--
DROP TABLE IF EXISTS `vw_uptd_trx_rekap_proyek_kontrak`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_uptd_trx_rekap_proyek_kontrak`  AS  select `tbl_talikuat_trx_proyek_kontrak`.`NO` AS `ID`,`tbl_talikuat_trx_proyek_kontrak`.`NMP` AS `NO_PAKET`,`tbl_talikuat_trx_proyek_kontrak`.`UPTD` AS `UPTD`,`tbl_talikuat_trx_proyek_kontrak`.`NAMA_KEGIATAN` AS `NAMA_KEGIATAN`,`tbl_talikuat_trx_proyek_kontrak`.`JENIS_PEKERJAAN` AS `JENIS_PEKERJAAN`,`tbl_talikuat_trx_proyek_kontrak`.`PENYEDIA_JASA` AS `PENYEDIA_JASA`,max(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) AS `TANGGAL`,`tbl_talikuat_trx_proyek_kontrak`.`PERIODE_MULAI` AS `DATE_FROM`,`tbl_talikuat_trx_proyek_kontrak`.`PERIODE_SELESAI` AS `DATE_TO`,sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_REALISASI_KUMULATIF`) AS `PROGRESS_FISIK_REALISASI_KUMULATIF`,sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) AS `PROGRESS_FISIK_RENCANA_KUMULATIF`,(select `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` from `tbl_talikuat_trx_proyek_kontrak_progress_harian` where (`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`NMP` = `tbl_talikuat_trx_proyek_kontrak`.`NMP`) order by `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL` desc limit 1) AS `DEVIASI_PROGRESS_FISIK`,if(((`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` = 0) and (sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_REALISASI_KUMULATIF`) = 100)),'FINISH',(case when (sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) <= 70) then if((`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` > -(10)),'ON PROGRESS','CRITICAL CONTRACT') when (sum(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`PROGRESS_FISIK_RENCANA_KUMULATIF`) <= 100) then if((`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`DEVIASI_PROGRESS_FISIK` > -(5)),'ON PROGRESS','CRITICAL CONTRACT') end)) AS `STATUS_PROYEK` from (`tbl_talikuat_trx_proyek_kontrak` join `tbl_talikuat_trx_proyek_kontrak_progress_harian` on((`tbl_talikuat_trx_proyek_kontrak`.`NMP` = `tbl_talikuat_trx_proyek_kontrak_progress_harian`.`NMP`))) group by `tbl_talikuat_trx_proyek_kontrak`.`NMP` order by max(`tbl_talikuat_trx_proyek_kontrak_progress_harian`.`TANGGAL`) desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `TBL_DINAS_TRX_PAKET`
--
ALTER TABLE `TBL_DINAS_TRX_PAKET`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN`
--
ALTER TABLE `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `TBL_TALIKUAT_TRX_DATA_UMUM`
--
ALTER TABLE `TBL_TALIKUAT_TRX_DATA_UMUM`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_TALIKUAT_TRX_DETAIL_JADUAL`
--
ALTER TABLE `TBL_TALIKUAT_TRX_DETAIL_JADUAL`
  ADD PRIMARY KEY (`id_jadual`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE;

--
-- Indexes for table `TBL_TALIKUAT_TRX_JADUAL`
--
ALTER TABLE `TBL_TALIKUAT_TRX_JADUAL`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `TBL_TALIKUAT_TRX_JADUAL2`
--
ALTER TABLE `TBL_TALIKUAT_TRX_JADUAL2`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `TBL_TALIKUAT_TRX_PERBAIKAN_JALUR`
--
ALTER TABLE `TBL_TALIKUAT_TRX_PERBAIKAN_JALUR`
  ADD PRIMARY KEY (`kode_paket`) USING BTREE;

--
-- Indexes for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK`
--
ALTER TABLE `TBL_TALIKUAT_TRX_PROYEK_KONTRAK`
  ADD PRIMARY KEY (`NO`) USING BTREE;

--
-- Indexes for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN`
--
ALTER TABLE `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_TMNJABAR_TRX_CCTV`
--
ALTER TABLE `TBL_TMNJABAR_TRX_CCTV`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA`
--
ALTER TABLE `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_ADUAN`
--
ALTER TABLE `TBL_UPTD_TRX_ADUAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_JEMBATAN`
--
ALTER TABLE `TBL_UPTD_TRX_JEMBATAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_KEMANDORAN`
--
ALTER TABLE `TBL_UPTD_TRX_KEMANDORAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_MASTER_KONDISI_JALAN`
--
ALTER TABLE `TBL_UPTD_TRX_MASTER_KONDISI_JALAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_PEMBANGUNAN`
--
ALTER TABLE `TBL_UPTD_TRX_PEMBANGUNAN`
  ADD PRIMARY KEY (`KODE_PAKET`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_PROGRESS_MINGGUAN`
--
ALTER TABLE `TBL_UPTD_TRX_PROGRESS_MINGGUAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_UPTD_TRX_RUAS_JALAN`
--
ALTER TABLE `TBL_UPTD_TRX_RUAS_JALAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_VIANA_TRX_VEHICLE_COUNTING`
--
ALTER TABLE `TBL_VIANA_TRX_VEHICLE_COUNTING`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_XLS_REALISASI_APBD`
--
ALTER TABLE `TBL_XLS_REALISASI_APBD`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN`
--
ALTER TABLE `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN`
  ADD PRIMARY KEY (`ID`) USING BTREE;

--
-- Indexes for table `TBL_XLS_TRX_KEMANTAPAN_JALAN`
--
ALTER TABLE `TBL_XLS_TRX_KEMANTAPAN_JALAN`
  ADD PRIMARY KEY (`ID_KEMANTAPAN`) USING BTREE;

--
-- Indexes for table `TBL_XLS_TRX_RUMIJA`
--
ALTER TABLE `TBL_XLS_TRX_RUMIJA`
  ADD PRIMARY KEY (`RUMIJA_ID`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN`
--
ALTER TABLE `TBL_ROADROID_TRX_SURVEY_KONDISI_JALAN`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `TBL_TALIKUAT_TRX_DATA_UMUM`
--
ALTER TABLE `TBL_TALIKUAT_TRX_DATA_UMUM`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `TBL_TALIKUAT_TRX_DETAIL_JADUAL`
--
ALTER TABLE `TBL_TALIKUAT_TRX_DETAIL_JADUAL`
  MODIFY `id_jadual` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK`
--
ALTER TABLE `TBL_TALIKUAT_TRX_PROYEK_KONTRAK`
  MODIFY `NO` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN`
--
ALTER TABLE `TBL_TALIKUAT_TRX_PROYEK_KONTRAK_PROGRESS_HARIAN`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT for table `TBL_TMNJABAR_TRX_CCTV`
--
ALTER TABLE `TBL_TMNJABAR_TRX_CCTV`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA`
--
ALTER TABLE `TBL_TMNJABAR_TRX_MASTER_RAWAN_BENCANA`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `TBL_UPTD_TRX_JEMBATAN`
--
ALTER TABLE `TBL_UPTD_TRX_JEMBATAN`
  MODIFY `ID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1171;

--
-- AUTO_INCREMENT for table `TBL_UPTD_TRX_KEMANDORAN`
--
ALTER TABLE `TBL_UPTD_TRX_KEMANDORAN`
  MODIFY `ID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2810;

--
-- AUTO_INCREMENT for table `TBL_UPTD_TRX_RUAS_JALAN`
--
ALTER TABLE `TBL_UPTD_TRX_RUAS_JALAN`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=294;

--
-- AUTO_INCREMENT for table `TBL_VIANA_TRX_VEHICLE_COUNTING`
--
ALTER TABLE `TBL_VIANA_TRX_VEHICLE_COUNTING`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN`
--
ALTER TABLE `TBL_XLS_REKAP_TARGET_REALISASI_KEUANGAN`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `TBL_XLS_TRX_KEMANTAPAN_JALAN`
--
ALTER TABLE `TBL_XLS_TRX_KEMANTAPAN_JALAN`
  MODIFY `ID_KEMANTAPAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `TBL_XLS_TRX_RUMIJA`
--
ALTER TABLE `TBL_XLS_TRX_RUMIJA`
  MODIFY `RUMIJA_ID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
